# WebHookRelay

./: .gitignore  PRD.md  README.md  docker-compose.observability.yml  docker-compose.yml  render.yaml
.github/workflows/: backend.yml  frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/dev/webhookrelay/: WebhookRelayApplication.java
backend/src/main/java/dev/webhookrelay/config/: ConnectionUrlEnvironmentPostProcessor.java  DenylistJwtValidator.java  RedisConfig.java  RequestIdFilter.java  SecurityConfig.java  WebSocketConfig.java  WebhookRelayProperties.java
backend/src/main/java/dev/webhookrelay/domain/: Endpoint.java  RelayRequest.java
backend/src/main/java/dev/webhookrelay/relay/: RedisEventRelay.java
backend/src/main/java/dev/webhookrelay/repository/: EndpointRepository.java  RelayRequestRepository.java
backend/src/main/java/dev/webhookrelay/service/: CaptureService.java  EndpointService.java  JwtService.java  RateLimiter.java  RedisEndpointCache.java  ReplayService.java  SlugGenerator.java  TokenDenylist.java
backend/src/main/java/dev/webhookrelay/web/: EndpointController.java  PublicEndpointController.java  RelayController.java  ReplayController.java  StompAuthChannelInterceptor.java  TokenController.java  WebSocketSessionMetrics.java  WsTokenHandshakeInterceptor.java
backend/src/main/java/dev/webhookrelay/web/dto/: EndpointView.java  RelayRequestView.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/mysql/: V1__init.sql
backend/src/main/resources/db/migration/postgresql/: V1__init.sql
backend/src/test/java/dev/webhookrelay/: CaptureFlowIntegrationTest.java  EndpointAuthIntegrationTest.java  EndpointExpiryTest.java  JwtServiceTest.java  RedisFanoutTwoInstanceTest.java  SlugGeneratorTest.java
backend/src/test/java/dev/webhookrelay/config/: ConnectionUrlEnvironmentPostProcessorTest.java  DenylistJwtValidatorTest.java
backend/src/test/java/dev/webhookrelay/service/: CaptureServiceTest.java  RateLimiterTest.java  TokenDenylistTest.java
backend/src/test/java/dev/webhookrelay/web/: StompAuthChannelInterceptorTest.java
docs/: architecture.md
frontend/: .env.example  .eslintrc.json  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/dashboard/: Dashboard.jsx  EndpointInfo.jsx  RequestFeed.jsx  RequestRow.jsx
frontend/src/components/landing/: CodeSamplePanel.jsx  FeatureGrid.jsx  FooterCta.jsx  Hero.jsx  HowItWorks.jsx  Landing.jsx  LiveDemoStrip.jsx
frontend/src/components/ui/: CopyButton.jsx  Eyebrow.jsx  Field.jsx  Stamp.jsx
observability/grafana/dashboards/: webhookrelay.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/prometheus/: alert.rules.yml  prometheus.yml
